<!DOCTYPE html>
<html lang="en">
	<head>
		<title>stadium</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="shortcut icon" href="logo.jpeg">
		<style>
			body { overflow: hidden; }
			#fps {
				color: #fff;
				font-size: 20px;
				font-weight: normal;
				position: fixed;
				left: 0px;
				top: 0px;
			}
			#number {
				color: #fff;
				font-size: 20px;
				font-weight: normal;
				position: fixed;
				left: 0px;
				top: 25px;
			}
			#bg {
				background-size: 100%;
				position: absolute;
				left: 0;
				right: 0;
			}
			#img {
				width:100%;
				height:100%;
				background-size:100%;
				position:absolute;
				left:0;
				right:0;
			}
		</style>
	</head>
	<body style="margin: 0">
		<h1 id="fps"></h1>
		<h1 id="number"></h1>
		
		</h1>
		<div id="cheat" style="position:absolute;left:0;right:0;background-size:100%;background:#01f;">

		</div>
		<script src="crowd2/js/lib/instancedLib/InstancedGroup_fire.js"></script>
		<script>
			var InstancedGroup3=InstancedGroup;
		</script>

		<script src="js/lib/threeJS/three.js"></script>
		<script src="js/lib/threeJS/GLTFLoader.js"></script>
		<script src='./js/VideoManager.js'></script>
		<script type="module">	
			window.time0=performance.now()//起始时间
			import { Main } from './js/Main.js';
			import { PlayerControl } from './js/lib/playerControl/PlayerControl.js';

			


			let main = new Main();
			new PlayerControl(main.camera);
			main.render();
			main.initScene();
			
		</script>
	</body>
</html>
